<html><head><meta charset="utf-8"><title>mentions +1 sur les commentaires</title><style>
          body {
            font: 11pt Roboto, Arial, sans-serif;
            max-width: 800px;
            margin: 24px;
          }
          .item {
            margin-bottom: 10px;
          }
          .item + .item {
            border-top: 1px solid grey;
            padding-top: 10px;
          }
          .media-link {
            display: block;
            position: absolute;
          }
          .media {
            max-height: 100px;
            max-width: 100px;
          }
          .item-title {
            display: block;
            font-size: 16px;
            font-weight: 500;
          }
          .text {
            box-sizing: border-box;
            margin-left: 100px;
            min-height: 100px;
            padding: 5px 10px;
          }
          .footer {
            color: grey;
            margin-top: 5px;
          }
        </style></head><body><h1>mentions +1 sur les commentaires</h1>Aucune activité à afficher ici</body></html>